<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Cell</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js"></script>
</head>

<body>
    <header>
        <section class="eslogan">
            <div class="alinearLogo">
                <a href="index.html"><img class="logo" src="imagenes/logo.png" alt=""></a>
            </div>
            <div class="alinearBusqueda">
                <input id="busqueda" class="barraBusqueda" placeholder="Busca dispositivos, marcas y mas" type="text">
                <button id="solicitarBusqueda" class="botonEnviar" type="button">Buscar</button>
            </div>
        </section>

        <div id="botonMenu" class="botonMenu">
            <button>MENU</button>
        </div>

        <nav id="navegacion" class="navegacion">
            <div class="navBar">
                <ul>
                    <li>
                        <select>
                            <option value="">Marcas</option>
                            <option value="">Apple</option>
                            <option value="">Huawei</option>
                            <option value="">Motorola</option>
                            <option value="">Samsung</option>
                            <option value="">LG</option>
                            <option value="">Xiaomi</option>
                        </select>
                    </li>
                    <li>Ofertas</li>
                    <li>Mas vendidos</li>
                    <a class="linkContacto" href="contacto.html">
                        <li>Contacto</li>
                    </a>
                </ul>
            </div>

            <div class="navUser">
                <ul>
                    <li>Usuario</li>
                    <li>Mis compras</li>
                    <li id="carrito">Carrito</li>
                </ul>
            </div>
        </nav>
    </header>

    <article class="container">
        <p>Basado en tu ultima visita</p>
        <section class="ultimaVisita">
            <a href="comprar.html"><img class="j4prime" src="imagenes/samsung/samsungj4prime.jpg" alt=""></a>
            <img src="imagenes/samsung/samsungs10.jpg" alt="">
            <img src="imagenes/samsung/samsunga50.jpg" alt="">
            <img src="imagenes/samsung/samsunga30.jpg" alt="">
            <img src="imagenes/samsung/samsunga10.jpg" alt="">
        </section>

        <p>Los mas buscados</p>
        <section class="topesGama">
            <img src="imagenes/apple/iphone11.jpg" alt="">
            <img src="imagenes/xiaomi/mi9t.jpg" alt="">
            <img src="imagenes/motorola/motog8.png" alt="">
            <img src="imagenes/huawei/huawei.jpg" alt="">
            <img src="imagenes/samsung/samsungzflip.jpg" alt="">
        </section>
    </article>

    <article class="celularesHome">
        <section class="samsungHome">
            <p>Los mas vendidos de Samsung</p>
            <img src="imagenes/samsung/j7prime.jpg" alt="">
            <img src="imagenes/samsung/a60.jpg" alt="">
            <img src="imagenes/samsung/s7.jpg" alt="">
            <img src="imagenes/samsung/zflip.jpg" alt="">
        </section>

        <section class="huaweiHome">
            <p>Los mas vendidos de Huawei</p>
            <img src="imagenes/huawei/p20.jpg" alt="">
            <img src="imagenes/huawei/p9.jpg" alt="">
            <img src="imagenes/huawei/smart.jpg" alt="">
            <img src="imagenes/huawei/y6.jpg" alt="">
        </section>
    </article>

    <footer>
        <p>Market Cell</p>
        <div class="iconos">
            <a href="https://www.facebook.com/" target="_blank"> <img src="imagenes/iconosRedesSociales/logofacebook.png" alt=""></a>
            <a href="https://www.instagram.com/?hl=es-la" target="_blank"><img src="imagenes/iconosRedesSociales/logoinstagram.png" alt=""></a>
            <a href="https://twitter.com/explore" target="_blank"><img src="imagenes/iconosRedesSociales/logotwitter.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>